spring.application.name=demo
server.port=4040
spring.data.mongodb.uri=mongodb+srv://amitsrivastava7919:HLLJxCrDLxIUB9tl@cluster0.kgfvne8.mongodb.net/landspot?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=landspot
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
cloudinary.cloud_name=dfth3kqz9
cloudinary.api_key=752898549881585
cloudinary.api_secret=1rbS12NPK4tqrRw7Lhot4FR1LU4
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

